{
  "expo": {
    "name": "Eatsy",
    "slug": "eatsy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.0.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon2.0.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eatsy.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon2.0.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.eatsy.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker"
    ]
  }
}
